personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
personBean.sport=Favorite sport
personBean.state=State resident;
personBean.gender=Gender;
personBean.carModels=Car models owned;
thankyou=Thank you for registering %{personBean.firstName}.